{
  "name": "Immersive.Framework.Authoring.Editor.Tests",
  "rootNamespace": "Immersive.Framework.Authoring.Editor.Tests",
  "references": [
    "Immersive.Framework.Runtime",
    "Immersive.Framework.Editor",
    "Unity.Cinemachine",
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner"
  ],
  "includePlatforms": [ "Editor" ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [ "nunit.framework.dll" ],
  "autoReferenced": false,
  "defineConstraints": [ "UNITY_INCLUDE_TESTS" ],
  "versionDefines": [],
  "noEngineReferences": false
}
